<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Diogo L Scarmagnani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Abastecendo</title>

  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="./assets/js/script.js" defer></script>
</head>

<body>
  <main id="root">
    <tabela-abastecimentos>
      <span slot="header">Abastecimentos por data</span>
    </tabela-abastecimentos>
  </main>

  <template id="table_items_template">
    <style>
      section {
        min-width: min(500px, calc(100vw - 10px));
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
      }

      .btn-insert {
        width: auto;
      }

      .table-items {
        border: solid;
        max-height: 400px;
        width: 100%;
        overflow: auto;
      }

      table {
        width: 100%;
      }

      table td,
      table th {
        vertical-align: middle !important;
        text-align: center !important;
        padding: 1px 0;
      }

      h3 {
        text-align: center;
        margin: 1rem 0;
      }

      .nada td {
        padding: 0.5rem;
      }

      .nada kbd {
        background-color: goldenrod;
        font-size: larger;
        padding: 0 0.5rem;
        border-radius: 5px;
      }

      .nada div {
        width: auto;
        padding: 0.5rem;
        text-align: center;
        background-color: yellowgreen;
      }

      .nada p {
        margin: 0;
        text-align: center;
        color: var(--base-dark-color);
      }

      tbody > .nada:not(:only-of-type) {
        display: none;
      }
    </style>

    <section>
      <h3><slot name="header">Escreva aqui o header da tabela</slot></h3>

      <button type="button" class="btn-insert" part="btn btn-primary btn-main">Novo Abastecimento</button>
      
      <div class="table-items">
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Km</th>
              <th>Qtde.</th>
              <th>Preço</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            <tr class="nada">
              <td colspan="100%">
                <div>
                  <kbd>Atenção!</kbd>
                  <p>Nenhum abastecimento cadastrado</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </template>

  <template id="form_item_template">
    <style>
      dialog {
        border-radius: 10px;
        padding-bottom: 0;
      }

      dialog::backdrop {
        background: rgba(0, 0, 0, 0.5);
      }
      
      fieldset {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 0.75em;
        padding: 0.25em 0.75em 0.75em;
      }

      .excluir {
        margin: .5rem 0;
        font-weight: bolder;
      }
      
      button.close-x {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-50%, 50%) scale(1.5);
        border-radius: 50%;
        aspect-ratio: 1;
      }

      input {
        background-color: var(--base-dark-color);
        color: var(--base-white-color);
      }

      fieldset:disabled input {
        opacity: 0.75;
        pointer-events: none;
      }
        
      .buttons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0.25rem;
        min-height: 50px;
      }

      .buttons button {
        height: fit-content;
      }
    </style>

    <dialog part="base">
      <form method="dialog">
        <input type="hidden" name="id">
        <input type="hidden" name="delete">

        <button part="btn btn-warning" class="close-x" formnovalidate>X</button>

        <fieldset>
          <legend>Inserir</legend>

          <p class="excluir">Deseja excluir o item abaixo?</p>
    
          <div>
            <label for="km">Km</label>
            <input type="text" inputmode="numeric" name="km" id="km" placeholder="Apenas números" required>
          </div>
    
          <div>
            <label for="liters">Litros</label>
            <input type="text" inputmode="decimal" name="liters" id="liters" placeholder="Apenas números" required>
          </div>
    
          <div>
            <label for="price">Valor total</label>
            <input type="text" inputmode="decimal" name="price" id="price" placeholder="Apenas números">
          </div>
    
          <div>
            <label for="date">Data</label>
            <input type="date" id="date" name="date" required>
          </div>
        </fieldset>
    
        <div class="buttons">
          <button part="btn btn-secondary" formnovalidate>Cancelar</button>
          <button part="btn btn-success btn-main" data-submitter="main">Inserir</button>
        </div>
      </form>
    </dialog>
  </template>

  <template id="chart_template">
    <style>
      /**/
    </style>

    <div>
      <canvas></canvas>
    </div>
  </template>
</body>

</html>
